.main-menu-v2
  min-height: 70px
  .main-menu__container
    min-height: 70px
  .main-menu__search-and-nav
    +col(6)
    min-height: 70px
    margin-top: 0
    justify-content: center 
  .main-menu-logotype
    &__text
      font-size: 42px
  .main-menu__features
    align-items: baseline
  .main-menu-navbar-dropdown
    top: 100%     
  .tringle::after 
    bottom: -15px  
  .main-menu-search-btn
    display: block
  .user-menu
    transition: all .4s ease
    .icon-user
      font-size: 24px
    .fa-caret-down
      color: $dark
      display: none  
    &:hover
      color: $accent
    &-option
      right: -15px  
      &::before
        right: 15px  
    &__name
      display: none  