.error-404
  height: 300px
  width: 100%
  display: flex
  flex-direction: column
  align-items: center
  justify-content: center
  h3
    color: $dark
    font-size: 28px
    font-family: $berlinFBSamibold
  p
    color: $accent
    font-size: 180px
    font-family: $berlinFBBold
    line-height: 1
    span
      font-family: $berlinFBRegular
      color: $text-color

