.about-slider
  margin-bottom: 50px
  &__container
    +container()
  &-title_and_nav
    width: 100%
    display: flex
    justify-content: space-between
    margin-bottom: 30px
  &-slide
    &__image
      width: 100%
      height: 250px
      background-position: center
      background-size: cover
    &__info
      h5
        color: $accent
        font-size: 22px
        font-family: $berlinFBBold
        margin-bottom: 6px
      span
        color: $text-color
        font-size: 16px
        font-family: $berlinFBBold
      p
        color: $text-color
        font-size: 16px
        font-family: $berlinFBRegular
        line-height: 1.2
        margin: 15px 0
    &__social-icons
      a
        &:hover
          .fa
            color: $dark
            transform: scale(1.1)
      .fa
        transition: all .3s ease
        color: $accent
        margin-right: 8px      
        font-size: 18px


        