.m-products
  margin-bottom: 50px
  &__container
    +container()
    display: flex
    flex-direction: column
    .section-title
      align-self: flex-start
      margin-bottom: 50px
  &__lines  
    width: 100%
    display: flex
    justify-content: space-between
    flex-wrap: wrap
    .section-title
      margin-bottom: 30px
      font-size: 20px
  &-line
    +col(3)
    width: 200px    