.main-btn
  padding: 6px 10px
  color: $white
  font-size: 15px
  font-family: $berlinFBRegular
  transition: all 1s ease
  border: 2px solid $accent
  text-shadow: 0px 0px 10px rgba(0, 0, 0, 0.6)
  position: relative
  z-index: 2
  overflow: hidden
  background-color: rgba($accent, 0.7)
  &:hover
    background-color: $accent
    color: $white
    &::before
      opacity: 1
      visibility: visible
      left: 130%
  &::before
    content: ''
    opacity: 0
    visibility: hidden
    position: absolute
    left: -60px
    top: -40px
    transform: rotate(-45deg)
    width: 10%
    height: 250%
    z-index: -1
    box-shadow: 0px 0px 50px rgba(0, 0, 0, 1)
    transition: all .5s ease 
    background-color: $accent