.collections-list
  margin: 50px 0
  &__container
    +container()
  &__content
    width: 100%
    column-count: 3
    column-gap: 1em
  &-item
    display: inline-block
    margin: 0 0 1em
    width: 100%
    position: relative
    img
      width: 100%
      height: auto
    &__info
      position: absolute
      width: 100%
      height: 100%
      left: 0
      top: 0
      display: flex
      flex-direction: column
      justify-content: space-around
      align-items: center
      padding: 50px 0
      box-sizing: border-box
      h3
        color: $white
        font-size: 26px
        font-family: $berlinFBBold
        text-shadow: 0px 0px 8px rgba(0,0,0, 0.5)
