.services
  margin-bottom: 50px
  &__container
    +container()
  &__item
    background-color: $accent
    width: 31%
    height: 80px  
    display: flex
    justify-content: center
    align-items: center
    position: relative
  &__l-tring
    position: absolute
    border-style: solid
    border-width: 40px 0 40px 25px
    border-color: transparent transparent transparent $white
    left: -1px
    top: 0
  &__r-tring
    position: absolute
    border-style: solid
    border-width: 40px 0 40px 25px
    border-color: transparent transparent transparent $accent
    right: -24px
    top: 0
  &__icon
    color: $white
    font-size: 44px
    margin: 0 30px
  &__desc
    color: $white
    font-size: 18px
    font-family: $berlinFBSamibold      