.partners
  margin-bottom: 50px
  &__container
    +container()
  &-title
    margin-bottom: 30px  
  &-carousel
    .owl-item 
      display: flex
      align-items: baseline
      img
        width: 70%