.collection-item
  margin-bottom: 50px
  &__container
    +container()
  &__content
    display: flex
    flex-wrap: wrap
  &-box-title
    margin-top: 30px
    margin-right: 30px
    +col(4)
    h2
      color: $accent
      font-size: 36px
      font-family: $berlinFBBold
    h4
      color: $dark
      font-size: 24px
      font-family: $berlinFBRegular
      margin-top: 15px
    p
      margin-top: 20px
      color: $text-color
      font-size: 17px
      font-family: $berlinFBRegular
  &-box-item
    +col(8)      
