.top-line-v3
  width: 100%
  min-height: 30px
  background-color: $white
  padding: 10px 0
  &__container
    height: 100%
    +container()
    display: flex
    padding-top: 30px
    padding-bottom: 30px
    border-bottom: 1px solid $grey
  .main-menu-logotype
    text-align: center
    +col(2)
    a
      color: $dark
      font-size: 42px
  .main-menu-search
    width: 450px
    &__submit
      margin: 0    
    