//-------------------- Carousel navs-------------------- \\
.navs 
  &__nav
    background-color: $accent
    border: none
    width: 30px
    height: 30px
    cursor: pointer
    margin: 0 4px
    transition: all .5s ease
    &:hover
      background-color: lighten($accent, 8%) 
  &__icon
    color: $white