//-------------------- Carousel navs-------------------- \\
.navs 
  &__nav
    background: linear-gradient(left, rgba($accent, 1) 0%, rgba($gradient, 1) 100%)
    border: none
    width: 35px
    height: 35px
    cursor: pointer
    margin: 0 4px
    transition: all .5s ease
    border-radius: 100%
  &__icon
    color: $white