//-------------------- Carousel navs-------------------- \\
.navs 
  &__nav
    background-color: transparent
    border: 2px solid $accent
    width: 30px
    height: 30px
    cursor: pointer
    margin: 0 4px
    transition: all .5s ease
    &:hover
      background-color: $accent
      .navs__icon
        color: $white
  &__icon
    color: $accent