//-------------------- Carousel navs-------------------- \\
.navs 
  &__nav
    background: transparent
    border: none
    width: 35px
    height: 35px
    cursor: pointer
    margin: 0 4px
    &:hover
      .navs__icon
        transform: scale(1.3)
  &__icon
    transition: all .5s ease
    color: $accent
    font-size: 26px