.right-block
  width: 280px
  min-height: 100%
  background-color: $white
  position: fixed
  right: 0
  top: 0
  z-index: 11
  box-shadow: -1px 0px 10px 0px rgba(0,0,0,0.75)
  transition: all .4s ease
  .show-right-block
    position: absolute
    left: -40px
    top: 15px
    width: 40px
    height: 40px
    background-color: $white
    border: none
    box-shadow: -1px 0px 10px 0px rgba(0,0,0,0.75)
    cursor: pointer
    &::before
      content: ''
      width: 45px
      height: 40px
      position: absolute
      left: 5px
      top: 0
      background-color: $white
    &::after
      content: '\f0c9'
      font-family: 'FontAwesome'
      position: absolute
      left: 13px
      top: 13px
      font-size: 18px
      color: $accent
  &__container
    padding: 0 15px
    box-sizing: border-box
    display: flex
    flex-direction: column
    .main-menu-logotype
      width: 100%
      text-align: center
      margin-left: 8px
      margin-top: 30px
      a
        font-size: 42px
  &-desc
    margin-top: 15px
    p
      color: $text-color
      font-family: $berlinFBSamibold
      font-size: 16px
      text-align: center
    &__social-icons
      margin-top: 15px
      display: flex
      justify-content: center
      width: 100%
      a
        padding: 8px  
    &__icon
      color: $accent
              
  &__contact-us
    width: 100%
    align-items: center
    .top-line-phone
      justify-content: center
    .top-line-email
      justify-content: center
    p
      margin-left: 8px
      color: $dark
      font-family: $berlinFBSamibold
  &__features
    height: 80px
    margin: 80px 0
    display: flex
    flex-direction: column
    align-items: center
    justify-content: space-around
  &-select
    display: flex
    align-items: center
    position: relative
    cursor: pointer
    &__title
      margin-right: 15px
      color: $dark
      font-family: $berlinFBBold
    &__btn
      background-color: transparent
      border: none
      color: $accent
      font-size: 20px  
      font-family: $berlinFBSamibold
      cursor: pointer
.hideBlock
  right: -280px