$blue: #39BAE8
$red: #F71E35
$pink: #FB2A83
$dark: #183346
$green:  #63B931
$orange: #FC5C1F
$colors: $blue, $red, $pink, $dark, $green, $orange

.blog-list
  margin-bottom: 50px
  &__container
    +container()
  &-title
    width: 100%
    display: flex
    flex-direction: column
    align-items: center
    margin-bottom: 50px
    h3
      color: $dark
      font-family: $berlinFBBold
      font-size: 28px
      text-align: center
      margin-bottom: 15px
      span
        color: $accent
    p
      color: $text-color
      font-size: 18px
      font-family: $berlinFBRegular
      text-align: center
      max-width: 650px
      line-height: 24px
  &-filter
    +col(2)
    display: flex
    flex-direction: column
    align-items: flex-start
    &__title
      color: $dark
      font-size: 24px
      font-family: $berlinFBBold
      margin-bottom: 20px
      border-bottom: 3px solid $accent
      padding-bottom: 4px
    &__element
      display: flex
      flex-direction: column
      align-items: flex-start
      margin-bottom: 15px
      h5
        color: $accent
        font-size: 20px
        font-family: $berlinFBBold
        margin-bottom: 6px  
    &__btns
      display: flex
      flex-direction: column
      align-items: flex-start    
      button
        margin-left: 12px
        cursor: pointer
        border: none
        background-color: transparent
        color: $text-color
        font-size: 14px
        font-family: $Montserrat-Bold
        padding: 5px
        white-space: nowrap
        transition: all .4s ease
        position: relative
        &:hover
          background-color: $accent
          color: $white
          padding-left: 40px
    .color
      button
        padding-left: 12px
        font-size: 16px
        @for $i from 1 through 6
          &:nth-child(#{length($colors)}n+#{$i})
            color: nth($colors, $i)       
        &:hover
          background-color: $accent
          color: $white
          padding-left: 40px  