.send-us
  margin-bottom: 50px
  &__container
    +container()
    display: flex
    flex-direction: column
  &__title
    margin-bottom: 30px
  &__form_and_info
    display: flex  
  &-form
    display: flex
    flex-direction: column
    align-items: flex-start
    +col(6)
    textarea
      width: 100%
      min-height: 100px
      background-color: transparent
      border: 2px solid $grey
      margin-bottom: 15px
      font-family: $berlinFBRegular
      font-size: 18px
      color: $dark
      padding: 8px
      box-sizing: border-box
    input
      width: 100%
      height: 30px
      margin-bottom: 15px  
      border: none
      border-bottom: 2px solid $grey
      background-color: transparent
      padding: 0 8px
      box-sizing: border-box
      color: $dark
      font-size: 18px
      font-family: $berlinFBRegular
      &::-webkit-input-placeholder
        font:
          size: 16px
          family: $berlinFBRegular
        color: $text-color  

      &:-moz-placeholder
        font:
          size: 16px
          family: $berlinFBRegular
        color: $text-color  

      &::-moz-placeholder
        font:
          size: 16px
          family: $berlinFBRegular
        color: $text-color  

      &:-ms-input-placeholder
        font:
          size: 16px
          family: $berlinFBRegular
        color: $text-color  
    .main-btn
      margin-top: 15px  
  &__info
    display: flex
    flex-wrap: wrap
    justify-content: center
  &-info-item
    +col(6)
    display: flex
    flex-direction: column
    align-items: center
    &__icon
      color: $accent
      font-size: 32px
    h4
      color: $accent  
      font-family: $berlinFBRegular
      font-size: 22px
      margin: 8px 0
    p
      color: $text-color
      font-family: $berlinFBRegular
      font-size: 16px
      text-align: center
