//-------------------- Modal window-------------------- \\
.modalWindow
  padding: 15px
  background-color: $accent



//-------------------- Section title-------------------- \\
.section-title
  display: inline-block
  color: $dark
  font-size: 28px
  font-family: $berlinFBBold
  border-bottom: 5px solid $accent
  padding-bottom: 5px

//-------------------- Product item-------------------- \\
.product-item
  width: 100%
  &__image
    width: 100%
    height: 250px
    background-size: cover
    background-position: center
    position: relative
    display: flex
    justify-content: center
    align-items: center
    button
      z-index: 3
      margin: 0 8px
      background-color: $accent
      border: none
      padding: 4px 6px
      cursor: pointer
      opacity: 0
      transition: all 1s ease
      span
        color: $white
        font-size: 22px
        font-weight: bold
    a
      z-index: 3
      margin: 0 8px
      background-color: $accent
      border: none
      padding: 4px 6px
      cursor: pointer
      opacity: 0
      transition: all 1s ease
      span
        color: $white
        font-size: 22px
        font-weight: bold
    &::before
      content: ''
      width: 100%
      height: 100%
      position: absolute
      opacity: 0
      top: 50%
      left: 50%
      transform: translate(-50%, -50%)
      transition: all 1s ease
    &:hover
      a
        opacity: 1
      button  
        opacity: 1
      &::before
        width: 80%
        height: 80%
        opacity: 1
        background-color: rgba($white, 0.2)
  &__rateYo
    z-index: 1       
  &__info
    width: 100%
    display: flex
    justify-content: space-between
    padding: 15px
    box-sizing: border-box
  &__price-sale
    p
      font-size: 14px
      text-decoration: line-through
      color: darken($grey, 15%)
      font-family: $Montserrat-Bold
  &__name_and_price 
    display: flex
    flex-direction: column
    a
      color: $text-color
      font-family: $berlinFBBold
      font-size: 20px
      margin-bottom: 15px
    span
       color: $accent
       font-family: $Montserrat-Bold
       font-size: 16px
  &__features
    display: flex
    flex-direction: column
    align-items: flex-end
  &__icon-wishlist
    color: $accent
    font-weight: bold
    font-size: 20px
    margin-bottom: 15px
    transition: all .3s ease
    &:hover
      transform: scale(1.2)

//-------------- View detail ---------------\\
.view-detail
  width: 100%
  height: 100%
  position: fixed
  left: 0
  top: 0
  z-index: 999
  display: flex
  align-items: center
  justify-content: center
  &::before
    content: ''
    background-color: $dark
    width: 100%
    height: 100%
    position: fixed
    top: 0
    left: 0
    z-index: -1
    opacity: 0.9
  &__content
  &__btn-close
    position: absolute
    top: 3%
    right: 3%
    background-color: transparent
    border: none
    cursor: pointer
    padding: 8px
    .fa
      color: $accent
      font-size: 26px  
  &__image
    width: 300px
    height: 350px
    background-size: cover
    background-position: center
    margin-right: 30px
    float: left
    position: relative
  &__features
    display: inline-block
    background-color: $white
    padding: 15px 
    h500
    position: relative
    .product-detail-quantity
      margin: 15px 0
  &__info
    display: flex
    flex-direction: column
    justify-content: center
    min-height: 200px
  &__name_and_price
    display: flex
    flex-direction: column
    a
      color: $dark
      font-family: $berlinFBBold
      font-size: 26px
      margin-bottom: 15px
    span
      color: $accent
      font-family: $Montserrat-Bold
      font-size: 16px
  &__rateYo
    z-index: 1
    margin: 15px 0 30px
    padding: 0    
  &__price-sale
    display: flex
    align-items: center
    p
      color: darken($grey, 15%)
      font-family: $Montserrat-Bold
      font-size: 14px
      text-decoration: line-through
      margin-right: 8px
  &__f-group
    display: flex
    .top-line-select
      border: 1px solid $grey
      padding: 8px
      cursor: pointer
      &::after
        display: none
      &-elements
        top: 38px  
      p
        color: $dark
      button
        color: $accent
      &__icon
        color: $dark
    .btn-with-icon
      margin-right: 15px              
//-------------------- Class active for new product or product with sale-------------------- \\
.product-item
  &__newOrSale
    color: $white
    background-color: $accent
    position: absolute
    padding: 6px
    top: 8px
    right: 8px
    font-size: 18px
    font-family: $Painter_PERSONAL
    box-shadow: 1px 1px 3px 0px rgba(0,0,0,0.5)

//-------------------- Class active for new product or product with sale-------------------- \\
.product-item2
  &__newOrSale
    color: $white
    background-color: $accent
    position: absolute
    padding: 6px
    top: 8px
    right: 8px
    font-size: 18px
    font-family: $Painter_PERSONAL
    box-shadow: 1px 1px 3px 0px rgba(0,0,0,0.5)

//-------------------- Class active for new product or product with sale (VERSION 2)-------------------- \\
.view-detail
  &__newOrSale
    color: $white
    background-color: $accent
    position: absolute
    padding: 6px
    top: 8px
    right: 8px
    font-size: 18px
    font-family: $Painter_PERSONAL
    box-shadow: 1px 1px 3px 0px rgba(0,0,0,0.5)

//-------------------------Banner---------------------------\\
.bannerItem
  width: 33.3333%
  height: 270px
  background-size: cover
  background-position: center
  display: flex
  flex-direction: column
  justify-content: space-around
  align-items: center 
  padding: 50px 0
  box-sizing: border-box
  h3
    color: $white
    text-shadow: 0px 0px 8px rgba(0,0,0, 0.5)
    font-family: $berlinFBBold
    font-size: 38px
    padding: 8px
  .main-btn
    font-size: 24px  
//-------------------- Blog item-------------------- \\
.blogItem
  width: 100%
  display: flex
  flex-direction: column
  margin-bottom: 15px
  &__image
    width: 100%
    height: 250px
    background-size: cover
    background-position: center
    margin-bottom: 15px
  &__info
    padding: 0 5px
    box-sizing: border-box  
  &__title
    color: $accent
    font-size: 22px
    font-family: $berlinFBBold
  &__author_and_date
    display: flex
    justify-content: space-between
    margin: 15px 0
  &__author
    display: flex
    span
      font-size: 18px
      color: $text-color
      font-family: $berlinFBRegular
      margin-right: 6px
    p
      font-size: 18px
      color: $dark
      font-family: $berlinFBBold
  &__date
    font-size: 18px      
    font-family: $berlinFBRegular
    color: $text-color
  &__text
    color: $text-color
    font-size: 14px      
    font-family: $Montserrat-Regular
    margin-bottom: 15px
  &__comments
    display: flex
    align-items: baseline
    span
      color: $accent
      font-family: $Montserrat-Bold
      font-size: 16px
      margin-right: 6px
    a        
      color: $accent
      font-family: $berlinFBRegular
      font-size: 18px
  &__icon
    color: $accent
    font-weight: bold
    margin-right: 6px   
    
//--------------------Tringle for manu link with dropdown(desctop)-------------------- \\
.tringle
  &::after
    content: ''
    opacity: 0
    visibility: hidden
    border-style: solid
    border-width: 0 8px 8px 8px
    border-color: transparent transparent $accent transparent
    position: absolute
    bottom: -1px
    left: 50%
    transform: translateX(-50%)
    transition: all .3s ease

//--------------------Tringle for manu link with dropdown(mobile version)-------------------- \\
.tringleMobile
  &::before
    content: ''
    border-style: solid
    border-width: 8px 8px 0 8px
    border-color: $dark transparent transparent transparent
    position: absolute
    bottom: -1px
    right: 8px
    top: 45%
    transform: translateX(-50%)
    display: none

//-------------------- Search modal window-------------------- \\
.search-modal
  position: fixed
  width: 100%
  height: 100vh
  background-color: rgba($dark, 0.9)
  z-index: 999
  display: flex
  justify-content: center
  align-items: center
  &__btn-close
    position: absolute
    top: 3%
    right: 3%
    color: $accent
    font-size: 42px
    cursor: pointer
    border: none
    background-color: transparent
  &__form
    width: 80%
    border-bottom: 1px solid $grey
    display: flex
    justify-content: space-between
    padding: 15px
    input
      border: none
      background-color: transparent  
      width: 100%
      color: $white
      font-size: 52px
      font-family: $berlinFBRegular
      &::-webkit-input-placeholder
        font:
          size: 42px
        opacity: 1
        color: $grey

      &:-moz-placeholder
        font:
          size: 42px
        opacity: 1
        color: $grey

      &::-moz-placeholder
        font:
          size: 42px
        opacity: 1
        color: $grey

      &:-ms-input-placeholder
        font:
          size: 42px
        opacity: 1
        color: $grey
    button
      color: $white
      font-size: 48px
      cursor: pointer
      border: none
      background-color: transparent
      
//-------------------- Main banner --------------------\\
.main-banner
  width: 100%
  height: 300px
  background-size: cover
  background-position: center
  margin-bottom: 50px
  &__container
    +container()
    height: 100%
    display: flex
    flex-direction: column
    justify-content: center
    align-items: center
    h1
      color: $white
      font-size: 72px
      font-family: $berlinFBBold
      text-shadow: 0px 0px 10px rgba(0, 0, 0, 1)
      margin-bottom: 10px
      padding: 0 10px
      text-align: center
    p
      background-color: $accent
      color: $white
      padding: 0 10px
      font-family: $berlinFBRegular
      text-shadow: 0px 0px 10px rgba(0, 0, 0, 0.3)
      font-size: 32px
      text-align: center
      line-height: 1.2 
  &-breadcrumb
    margin-top: 30px 
    background-color: $accent
    padding: 6px 15px
    li
      display: inline-block
      position: relative
      a
        color: $white
        font-size: 18px    
        font-family: $berlinFBSamibold
        padding: 0 10px
        transition: all .3s ease
      &::before
        content: ""
        font-weight: bold
        background-color: $white
        width: 2px
        height: 15px
        margin-bottom: -3px
        display: inline-block
        transform: rotate(15deg) 

//-------------------- Shop banner --------------------\\
.shop-banner
  width: 150px
  min-height: 300px
  border: 1px solid $grey
  display: flex
  align-items: center
  justify-content: center
  flex-direction: column
  background-size: cover
  background-position: center
  position: relative
  &::before
    content: ''
    width: 140px
    height: 290px
    background-color: $dark
    display: block
    position: absolute
    left: 50%
    top: 50%
    transform: translate(-50%, -50%)
    opacity: 0.6
    z-index: 0
  h4
    color: $white
    font-size: 24px
    font-family: $berlinFBBold
    text-shadow: 0px 0px 15px rgba(0, 0, 0, 1)
    z-index: 1
  span  
    margin: 8px 0 30px
    color: $white
    font-size: 32px
    font-family: $berlinFBBold
    text-shadow: 0px 0px 15px rgba(0, 0, 0, 1)
    z-index: 1
  .main-btn  
    z-index: 1


//---------- Google map -----------\\
#google-map
  height: 500px
  margin-bottom: 50px
  +container()

//--------------- Comments -------------\\
.comments-block
  +col(8)
  &__comments-list
    display: flex
    flex-direction: column
    padding: 0 40px
    box-sizing: border-box
    border-bottom: 1px solid $grey
    margin-bottom: 30px
  &__comment
    padding: 20px 20px 20px 40px
    margin-bottom: 30px
    border: 2px solid $grey
    position: relative
    box-sizing: border-box
  &-comment-wrap  
    h5
      color: $accent
      font-size: 20px
      font-family: $berlinFBSamibold
      margin-bottom: 6px
    span
      color: darken($grey, 20%)
      font-family: $berlinFBRegular
      font-size: 14px
    p
      color: $text-color
      font-family: $berlinFBRegular
      font-size: 16px
    &__avatar
      width: 50px
      height: 50px
      border-radius: 100%  
      border: 3px solid $white
      box-shadow: 0px 0px 0px 2px rgba($grey,0.75)
      position: absolute
      left: -30px
      top: 15px
      background-color: $white
      background-position: center
      background-size: cover
      overflow: hidden
      z-index: 2
  &__respond
    h3
      font-size: 24px
      font-family: $berlinFBSamibold
      color: $dark 
      margin-bottom: 30px   
  &-form
    display: flex
    flex-direction: column
    align-items: flex-start
    &__inputs
      width: 100%
      display: flex
      justify-content: space-between
      margin-bottom: 30px
      input
        width: 31%
        padding: 6px
        font-family: $berlinFBRegular
        color: $text-color
        font-size: 16px
        box-sizing: border-box
        border: none
        border-bottom: 2px solid $grey
        background-color: transparent
    textarea
      width: 100%
      height: 100px
      margin-bottom: 30px    
      border: 2px solid $grey
      background-color: transparent
      padding: 6px
      box-sizing: border-box
      font-family: $berlinFBRegular
      color: $text-color
      font-size: 18px

//--------------- Gallery ---------------\\
.gallery
  +col(10)
  display: flex
  flex-direction: column
  &-filter-btns
    margin-bottom: 30px
    padding: 0 10px
    button
      background-color: transparent
      border: none
      color: $text-color
      font-size: 17px
      cursor: pointer
      font-family: $Montserrat-Bold
      transition: all .2s ease
  .active
    color: $accent
    transform: scale(1.1)
  &-items
    display: flex
    flex-wrap: wrap
    .product-item, .blogItem
      width: 30%
      margin: 15px 
    .mix
      display: none
  &-loadMore
    text-align: center
    a
      text-align: center
      color: $accent
      padding: 5px 0
      font-size: 26px
      font-family: $Painter_PERSONAL
      transition: all .3s ease
      display: inline-block
      &:hover
        transform: scale(1.05)

//------------User Menu---------\\
.user-menu
  position: relative
  &__content
    display: flex
    margin-left: 15px
    align-items: center
    cursor: pointer
    &:hover 
      .user-menu__name
        color: $accent    
  &__icon
    font-weight: bold
  &__name      
    transition: all .4s ease
    font-family: $Montserrat-Bold
  .fa
    color: $white
    margin-left: 8px
    font-size: 14px
  &-option
    position: absolute
    top: 40px
    right: 0
    z-index: 4
    background-color: $white
    box-shadow: 1px 1px 10px 0px rgba(0,0,0,0.75)
    padding: 15px
    border-top: 3px solid $accent
    display: none
    &::before
      content: ''
      position: absolute
      border-style: solid
      border-width: 0 10px 10px 10px
      border-color: transparent transparent $accent transparent
      top: -10px
      right: 30px
    &__features
      display: flex
      flex-direction: column  
    &__opt-title
      color: $dark
      text-align: center
      font-size: 18px
      font-family: $berlinFBBold
      cursor: default
    button
      background-color: $accent
      border: none
      color: $white
      font-family: $Montserrat-Bold
      padding: 8px
      cursor: pointer
    p
      color: $dark
      text-align: center
      padding: 15px 0
      font-size: 16px
      font-family: $berlinFBBold
      cursor: default
  &-form
    padding: 15px 0
    border-bottom: 1px solid $grey
    &__email
      &::before
        content: '\e903'
        font-family: 'icons'
        color: $dark
        position: absolute
        font-size: 16px
        font-weight: bold
        padding: 6px
    &__login
      &::before
        content: '\e906'
        font-family: 'icons'
        color: $dark
        position: absolute
        font-size: 16px
        font-weight: bold
        padding: 6px
    &__password
      margin-bottom: 15px
      &::before
        content: '\e907'
        font-family: 'icons'
        color: $dark
        position: absolute
        font-size: 16px
        font-weight: bold
        padding: 6px
    &__text
      border: 1px solid $dark
      width: 200px
      margin-bottom: 10px
      padding: 6px 30px
      background-color: $white
      color: $dark
      font-family: $Montserrat-Regular
      box-sizing: border-box
    label
      color: $dark
      font-size: 12px
      display: flex
      flex-direction: row-reverse
      align-items: center
      float: right
      padding: 5px 0
      font-family: $Montserrat-Bold        


//------------- Preloader ------------------\\
.preloader
  position: fixed
  width: 100%
  height: 100%
  left: 0
  top: 0
  z-index: 9999
  background-color: $white
  display: flex
  justify-content: center
  align-items: center
  &__dot
    width: 20px
    height: 20px
    background: #3ac
    border-radius: 100%
    display: inline-block
    animation: slide 1s infinite
    &:nth-child(1)
      animation-delay: 0.1s
      background: #32aacc
    &:nth-child(2)
      animation-delay: 0.2s
      background: #64aacc
    &:nth-child(3)
      animation-delay: 0.3s
      background: #96aacc
    &:nth-child(4)
      animation-delay: 0.4s
      background: #c8aacc
    &:nth-child(5)
      animation-delay: 0.5s
      background: #faaacc

  @-moz-keyframes slide
    0%
      transform: scale(1)

    50%
      opacity: 0.3
      transform: scale(2)

    100%
      transform: scale(1)


  @-webkit-keyframes slide
    0%
      transform: scale(1)

    50%
      opacity: 0.3
      transform: scale(2)

    100%
      transform: scale(1)


  @-o-keyframes slide
    0%
      transform: scale(1)

    50%
      opacity: 0.3
      transform: scale(2)

    100%
      transform: scale(1)


  @keyframes slide
    0%
      transform: scale(1)

    50%
      opacity: 0.3
      transform: scale(2)

    100%
      transform: scale(1)    

//----------------- Pagination -----------------\\
.pagination
  display: flex
  align-items: center
  &__items
    margin: 0 8px
  &__pag-item
    padding: 8px 12px
    border: 2px solid $grey
    margin-right: 5px
    color: $dark  
    font-family: $berlinFBSamibold
    font-size: 18px
    transition: all .3s ease
    &:hover
      color: $accent
  .pag-active
    background-color: $accent  
    color: $white
    border: 2px solid $grey
  &__slider
    padding: 8px
    border: 2px solid $grey
    transition: all .3s ease
    &:hover
      .fa
        color: $accent
    .fa
      color: $dark

//------------------ Product item 2 ------------------\\      
.product-item2
  display: flex
  align-items: center
  padding: 30px 0
  border-bottom: 2px solid $grey
  &__image
    width: 300px
    height: 400px
    background-size: cover
    background-position: center
    position: relative
    display: flex
    justify-content: center
    align-items: center
    margin-right: 30px
    button
      z-index: 3
      margin: 0 8px
      background-color: $accent
      border: none
      padding: 4px 6px
      cursor: pointer
      opacity: 0
      transition: all 1s ease
      span
        color: $white
        font-size: 22px
        font-weight: bold
    a
      z-index: 3
      margin: 0 8px
      background-color: $accent
      border: none
      padding: 4px 6px
      cursor: pointer
      opacity: 0
      transition: all 1s ease
      span
        color: $white
        font-size: 22px
        font-weight: bold
    &::before
      content: ''
      width: 100%
      height: 100%
      position: absolute
      opacity: 0
      top: 50%
      left: 50%
      transform: translate(-50%, -50%)
      transition: all 1s ease
    &:hover
      a
        opacity: 1
      button  
        opacity: 1
      &::before
        width: 80%
        height: 80%
        opacity: 1
        background-color: rgba($white, 0.2)
  &__name_and_price
    display: flex
    flex-direction: column
    a
      color: $dark
      font-family: $berlinFBBold
      font-size: 26px
      margin-bottom: 8px
    span
      color: $accent
      font-family: $Montserrat-Bold
      font-size: 16px
  &__desc
    color: $text-color
    font-size: 18px  
    font-family: $berlinFBRegular
    margin-bottom: 15px
  &__price-sale
    display: flex
    align-items: center
    margin-bottom: 15px
    p
      color: darken($grey, 15%)
      font-family: $Montserrat-Bold
      font-size: 14px
      text-decoration: line-through
      margin-right: 8px
  &__rateYo
    margin-bottom: 15px 
    z-index: 1   
  &__mini-Images
    display: flex  
    margin-top: 15px
  &__mini-image
    width: 200px
    height: 200px
    background-position: center
    background-size: cover 
    margin-right: 30px 

//--------------- Banner 2 ---------------\\
.banner-v2
  width: 100%
  height: 300px
  display: flex
  justify-content: center
  align-items: center
  position: relative
  overflow: hidden
  &:hover
    .banner-v2__image
      transform: scale(1.1)
  &__image
    transition: all 1.5s ease
    width: 100%
    height: 100%
    position: absolute
    top: 0
    left: 0
    background-size: cover
    background-position: center
    z-index: -1
  .main-btn
    font-size: 22px  

//----------------- Deal of the day -----------------\\
.deal
  margin-bottom: 50px
  &__container
    +container()
    display: flex
    flex-direction: column
    align-items: center   
    .flip-clock-wrapper
      width: auto
    h2
      color: $accent
      font-size: 62px
      font-family: $Painter_PERSONAL
      margin-bottom: 30px   
    p
      color: $text-color
      font-size: 18px
      font-family: $berlinFBRegular
      padding: 0 20%
      box-sizing: border-box  
      text-align: center
      margin-bottom: 30px
    .main-btn
      margin-top: 30px
      font-size: 26px  
//--------------- Product 3 -----------------\\
.product-item3
  width: 100%
  height: 110px
  display: flex
  position: relative
  margin-bottom: 30px 
  &__sale
    position: absolute
    left: -15px
    top: 10px
    background-color: $accent
    padding: 6px 8px
    color: $white
    border-radius: 10px
    font-family: $Painter_PERSONAL
  &__image
    width: 100px
    height: 110px     
    background-position: center
    background-size: cover
    margin-right: 15px
  &__info
    display: flex
    flex-direction: column
    a
      margin-bottom: 10px
      font-size: 18px
      color: $dark 
      font-family: $berlinFBSamibold
  &__price-sale
    p
      color: darken($grey, 25%)
      text-decoration: line-through
      margin-right: 6px
      font-family: $Montserrat-Bold
    span
      color: $accent
      font-size: 18px
      font-family: $Montserrat-Bold
      
//------------ Subscribe 2 ---------------\\
.subscribe2
  &__container
    width: 100%
  &__content
    padding: 30px 0
    background-color: lighten($accent, 25%)
    display: flex
    flex-direction: column
    align-items: center
    h3
      font-size: 46px
      color: $white
      font-family: $Painter_PERSONAL
      text-shadow: 0px 0px 10px rgba($dark, 1)
      margin-bottom: 15px
    p  
      font-family: $berlinFBRegular
      font-size: 36px
      color: $accent
      text-shadow: 5px 5px 5px rgba($dark, 0.3)
      margin-bottom: 30px
  &-form
    border-bottom: 3px solid $accent    
    padding: 8px 15px 
    display: flex
    justify-content: space-between
    box-sizing: border-box
    width: 310px
    input 
      width: 200px
      background-color: transparent
      border: none
      color: $white
      font-family: $berlinFBSamibold
      font-size: 26px
      text-shadow: 0px 0px 2px rgba($dark, 0.3)
      &::-webkit-input-placeholder
        font:
          size: 16px
        opacity: 1
        color: $dark

      &:-moz-placeholder
        font:
          size: 16px
        opacity: 1
        color: $dark

      &::-moz-placeholder
        font:
          size: 16px
        opacity: 1
        color: $dark

      &:-ms-input-placeholder
        font:
          size: 16px
        opacity: 1
        color: $dark

    button
      border: none
      background-color: transparent
      font-family: $berlinFBSamibold
      cursor: pointer
    &__icon
      color: $accent
      font-weight: bold 
      font-size: 26px

//------------- Open Main menu v4 -----------------\\
.open-main-menu-v4
  position: fixed
  left: 0
  top: 50% 
  z-index: 9
  width: 40px
  height: 70px
  display: flex
  justify-content: center
  align-items: center
  background-color: $dark
  border: none
  cursor: pointer
  box-shadow: 2px 2px 12px 0px rgba(0,0,0, 0.7)
  p
    color: $white
    transform: rotate(90deg)
    font-family: $berlinFBSamibold
    font-size: 22px
    transition: all .4s ease
  &:hover
    p
      color: $accent  

