.about-team
  margin-bottom: 50px
  min-height: 300px
  &__container
    +container()
    display: flex
  &__info
    +col(5)
    .section-title
      margin-bottom: 15px
    p
      color: $text-color
      font-size: 18px
      margin-top: 15px
      font-family: $berlinFBRegular
      line-height: 1.3
  &__image
    background-position: center
    background-size: cover
    width: 100%
    height: 350px
    +col(7)    
    