.products-list
  margin-bottom: 50px
  &__container
    +container()
  .products-filter
    #amount
      background-color: transparent
      border: none
      margin-bottom: 15px
      color: $dark
      font-family: $berlinFBSamibold
      font-size: 20px
    #slider-price
      width: 150px
      height: 5px
      margin-bottom: 25px
      .ui-slider-handle
        background-color: $grey
        margin-top: -3px
      .ui-slider-range
        background-color: $accent
    .shop-banner
      margin-bottom: 30px    