.home-collections
  margin-bottom: 50px
  &__container
    display: flex
    +container
  &__blocks
    width: 49% 
    height: 500px
    display: flex
    flex-direction: column
    .block1
      height: 30%
    .block2
      height: 70%
    .block3
      height: 70%
    .block4
      height: 30%
  &-block
    display: flex
    flex-direction: column  
    justify-content: center
    align-items: center
    background-position: center
    background-size: cover
    margin: 2% 0
    h2
      color: $white
      font-family: $berlinFBBold
      font-size: 42px
      text-shadow: 0px 0px 10px rgba(0, 0, 0, 0.3)
    p
      color: $white
      font-family: $berlinFBRegular
      font-size: 22px
      text-shadow: 0px 0px 10px rgba(0, 0, 0, 0.3)
      font-weight: bold
      margin: 0 15px 15px

  