.more-products
  margin-bottom: 50px
  &__container
    +container()
  &__content
    display: flex
    flex-wrap: wrap
    margin-top: 50px
    .product-item
      width: 24%  
      margin-left: 1%
      margin-bottom: 30px
  &__pagination-box
    width: 100%
    display: flex
    justify-content: center
