//-------------- Back to top --------------\\
.backTop
  position: fixed
  bottom: 40px
  right: 40px
  z-index: 10
  width: 42px
  height: 42px
  text-align: center
  background: transparent
  color: $accent
  cursor: pointer
  border: 2px solid $accent
  border-radius: 100%
  text-decoration: none
  transition: all 0.2s ease-out
  opacity: 0
  box-shadow: 0px 0px 8px 0px rgba(0,0,0,0.75)
  &:hover
    background: lighten($accent, 5%)
    color: $white
  &.show
    opacity: 1
  &__icon
    font-size: 18px
    font-weight: bold 
