//-------------- Back to top --------------\\
.backTop
  position: fixed
  bottom: 40px
  right: 40px
  z-index: 10
  width: 32px
  height: 32px
  text-align: center
  background: linear-gradient(left, rgba($accent, 1) 0%, rgba($gradient, 1) 100%)
  color: $white
  cursor: pointer
  border: 0
  border-radius: 2px
  text-decoration: none
  transition: all 0.2s ease-out
  opacity: 0
  box-shadow: 0px 0px 8px 0px rgba(0,0,0,0.75)
  &:hover
    background: lighten($accent, 5%)
  &.show
    opacity: 1
  &__icon
    font-size: 18px
    font-weight: bold 
