//------------ Button with icon -------\\
.btn-with-icon
  padding: 10px 15px
  border: 3px solid $accent
  background-color: $accent
  color: $white
  font-family: $Montserrat-Bold
  font-size: 16px
  cursor: pointer
  display: flex
  flex-direction: row-reverse
  align-items: center
  border-radius: 20px
  &__icon
    color: $white
    font-weight: bold
    margin-right: 8px