//------------ Button with icon -------\\
.btn-with-icon
  border: none
  padding: 10px 15px
  color: $white
  font-family: $Montserrat-Bold
  font-size: 16px
  cursor: pointer
  display: flex
  flex-direction: row-reverse
  align-items: center
  background: linear-gradient(left, rgba($accent, 1) 0%, rgba($gradient, 1) 100%)
  &__icon
    color: $white
    font-weight: bold
    margin-right: 8px