.new-items
  margin-bottom: 50px
  &__container
    +container()

.title_and_navs
  width: 100%
  display: flex
  justify-content: space-between
  flex-wrap: wrap
  .navs
    white-space: nowrap
.new-item-carousel
  margin-top: 15px