.product-detail
  margin: 50px 0
  &__container
    +container()
    display: flex
  &-fotorama
    +col(7)
  &-info
    +col(5)
    display: flex
    flex-direction: column
    position: relative
    .main-btn
      text-align: center
    .product-item__newOrSale  
      color: $white
      right: 0
      top: 0
    h3
      font-size: 26px
      font-family: $berlinFBBold
      color: $accent
      margin-bottom: 15px
    &__price
      font-size: 22px
      font-family: $Montserrat-Bold
      color: $text-color
      margin-bottom: 25px
      span
        text-decoration: line-through
        color: $grey
        font-size: 18px
        margin-right: 8px 
    p        
      color: $text-color
      font-size: 18px
      font-family: $berlinFBRegular 
    &__f-group
      display: flex
      margin-top: 30px
      flex-wrap: wrap
      .top-line-select
        border: 1px solid $grey
        padding: 8px
        cursor: pointer
        &::after
          display: none
        &-elements
          top: 38px  
        p
          color: $dark
        button
          color: $accent
        &__icon
          color: $dark
      .btn-with-icon
        margin-right: 15px     
  &-add-wishlist
    display: flex  
    margin: 30px 0
  &-quantity
    position: relative
    width: 130px
    display: flex
    align-items: center
    margin-left: 30px
    input[type=number]
      background-color: transparent
      border: none 
      width: 100%
      text-align: center
      font-family: $berlinFBRegular
      color: $accent
      font-size: 24px
      &::-webkit-inner-spin-button, &::-webkit-outer-spin-button
        -webkit-appearance: none
        margin: 0
      &:focus, &:active
        background-color: none  
    .quantity-nav
      display: flex
      justify-content: space-between
      width: 100%
      height: 100%
      position: absolute
      top: 50%
      left: 0
      transform: translateY(-50%)
    .quantity-button
      color: $accent
      cursor: pointer
      width: 50% 
      height: 100%
      display: flex
      justify-content: center
      align-items: center    
      font-weight: bold
      font-size: 22px
      font-family: $berlinFBBold
      user-select: none