/***********************The main color of the site***********************/
$accent: #fb2a83          // PINK 
// $accent: #4183D7       // ROYAL BLUE (blue) 
// $accent: #049372       // OBSERVATORY (green) 
// $accent: #F27935       // JAFFA (orange) 
// $accent: #D24D57       // CHESTNUT ROSE (red) 
// $accent: #913D88       // PLUM (purple) 

/************************Color for gradient*****************/
// $gradient: #feb645     // light orange 
// $gradient: #32B9B5     // Blue 
// $gradient: #63B931     // Green 
// $gradient: #DCAE1D     // Yellow 
$gradient: #9068BE     // Violet 
// $gradient: #C9AF98     // Cream 
// $gradient: #CC2936     // Red 

/**********************Other colors site**************************/
$dark: #1b1926
$white: #f4f6f8
$text-color: #6b6a64
$grey: #d5d5d5

/**********************FONTS**************************/
$Painter_PERSONAL: "Painter_PERSONAL", sans-serif //Painter_PERSONAL
$berlinFBRegular: "berlinFBRegular", sans-serif //berlinFBRegular
$berlinFBSamibold: "berlinFBSamibold", sans-serif //berlinFBSamibold
$berlinFBBold: "berlinFBBold", sans-serif //berlinFBBold
$Montserrat-Regular: "Montserrat-Regular", sans-serif //Montserrat-Regular
$Montserrat-Bold: "Montserrat-Bold", sans-serif //Montserrat-Bold
