.main-menu-v4
  background-color: $dark
  width: 300px
  position: fixed
  top: 30px
  left: -300px
  min-height: 110px
  border-bottom: 1px solid $grey
  z-index: 10
  height: 100%
  padding: 30px 0
  box-sizing: border-box
  overflow-y: scroll
  box-shadow: 0px 5px 25px 3px rgba(0,0,0, 1)
  transition: left .4s ease
  &::-webkit-scrollbar 
    width: 0px;
    background: rgba(255, 255, 255, 0.0)
  .close-main-menu
    position: absolute
    right: 0
    top: 0px
    width: 40px
    height: 40px
    border: none
    cursor: pointer
    background-color: $dark
    &::after
      content: '\f00d'
      font-family: 'FontAwesome'
      position: absolute
      left: 10px
      top: 10px
      font-size: 22px
      color: $accent
      transition: all .4s ease
    &:hover
      &::after
        color: $white    
  
  &__container
    width: 300px
    +container()
    display: flex
    flex-direction: column
    align-items: flex-start
    min-height: 110px
  &-logotype
    +col(2)
    margin-left: 70px
    margin-bottom: 30px
    &__text
      font-size: 52px
      font-family: $Painter_PERSONAL
      color: $white
  &-desc
    margin-bottom: 40px
    p
      color: $white
      text-align: center
      font-size: 16px
      font-family: $berlinFBRegular    
  &__search-and-nav
    display: flex
    flex-direction: column
    align-items: center
    justify-content: space-between
    min-height: 90px
    margin-top: 15px
    order: 2
    +col(12)
  &-navbar
    width: 100%
    &__links
      display: flex
      flex-direction: column
    &__li
      cursor: pointer
      padding: 15px
      position: relative
      transition: all .3s ease
      a
        color: $white
        font-size: 18px
        font-family: $berlinFBRegular
        padding: 12px
        padding-right: 210px
        transition: all .4s ease
        position: relative  
      &:hover
        background-color: $accent
    .afterShow     
      color: $white
      &::after
        content: '\f0d7'
        position: absolute
        right: 15px 
        top: 50%
        transform: translateY(-50%)
        font-family: 'FontAwesome'
    .bgForActive
      background-color: $accent    
    &-dropdown
      transition: all .2s ease
      background-color: $white
      border-top: 3px solid $accent  
      border-bottom: 1px solid $grey  
      width: 100%
      position: absolute 
      left: 0
      z-index: 10
      padding: 15px 0 50px
      cursor: default
      display: none
      margin-top: 15px
      &__container
        +container()
        display: flex
        align-items: center
        justify-content: space-around
        flex-wrap: nowrap
        flex-direction: column
      &__Li
        margin-bottom: 30px  
      &__column 
        width: 70%     
        display: flex
        flex-direction: column
        justify-content: space-around
        h6
          color: $dark
          font-family: $berlinFBBold
          font-size: 18px
        ul 
          li
            line-height: 32px
            list-style: disc
            margin-left: 16px
            color: $grey
            a
              padding: 0
              font-size: 14px
              font-weight: bolder
              font-family: $Montserrat-Bold
              color: $dark
              &:hover
                color: $accent
      &__image
        width: 240px
        height: auto
        background-size: cover
        background-position: center 
        margin-bottom: 15px
  &__features
    width: 100%
    display: flex
    justify-content: center
    margin-bottom: 30px
  &-search-btn
    cursor: pointer
    &__icon
      color: $white
      font-size: 26px
      transition: all .4s ease
      font-weight: bold
      &:hover
        color: $accent
  &-wishlist
    cursor: pointer
    position: relative
    &__quantity-item
      width: 20px
      height: 20px
      background-color: $accent
      border-radius: 100%
      color: $white
      font-family: $Montserrat-Bold
      display: flex
      justify-content: center
      align-items: center
      font-size: 12px
      position: absolute
      right: -5px
      bottom: -6px
    &__icon
      color: $white
      font-size: 26px
      transition: all .4s ease
      font-weight: bold
      margin-left: 15px
      &:hover
        color: $accent
  &-cart
    position: relative
    &__content
      display: flex
      align-items: center
      cursor: pointer
    &:hover &__icon
      color: $accent
    &__icon
      transition: all .4s ease
      color: $white
      font-size: 26px
      margin-left: 15px
      font-weight: bold
      position: relative
    &__quantity-item
      width: 20px
      height: 20px
      background-color: $accent
      border-radius: 100%
      color: $white
      font-family: $Montserrat-Bold
      display: flex
      justify-content: center
      align-items: center
      font-size: 12px
      position: absolute
      right: -5px
      bottom: -6px
    &__price
      color: $white
      font-size: 12px
      font-family: $Montserrat-Bold
      margin-left: 8px
      font-weight: bold
      span
        font-size: 14px
  //-----------Cart modal menu--------------\\
  &-option
    position: absolute
    top: 40px
    right: -38px
    z-index: 4
    background-color: $white
    box-shadow: 1px 1px 10px 0px rgba(0,0,0,0.75)
    padding: 15px
    border-top: 3px solid $accent
    display: none
    &::before
      content: ''
      position: absolute
      border-style: solid
      border-width: 0 10px 10px 10px
      border-color: transparent transparent $accent transparent
      top: -10px
      right: 30px
      display: none
    &__opt-title
      color: $dark
      text-align: center
      font-size: 18px
      font-family: $berlinFBBold
      span
        color: $accent
        font-size: 22px
        font-family: $Montserrat-Bold
    &-item
      min-width: 200px
      margin-top: 15px
      border-bottom: 1px solid $grey
      display: flex
      align-items: center
      padding-bottom: 15px
      transition: all .4s ease
      &__image
        width: auto
        max-height: 50px
        margin-right: 15px
      &__name_and_price
        padding: 5px 0
        display: flex
        flex-direction: column
      &__name
        color: $dark
        font-size: 16px
        font-family: $berlinFBBold
        margin-bottom: 4px
        white-space: nowrap
        transition: all .3s ease
        &:hover
          color: $accent
      &__price
        color: $accent
        font-size: 14px
        font-family: $Montserrat-Bold
        margin-bottom: 8px
      &__qty  
        font-family: $berlinFBRegular
        font-size: 16px
        span
          font-size: 16px
          color: $accent
          font-family: $Montserrat-Bold
      &__icon
        color: $dark
        font-weight: bold
        cursor: pointer
        margin: 15px 0 0 20px
        padding: 5px
        transition: all .3s ease
        &:hover
          color: $accent
    &__features
      display: flex
      flex-direction: column
    &__total
      font-size: 16px
      color: $dark
      font-family: $berlinFBBold
      margin-top: 15px
      span
        color: $accent
        font-size: 18px
        font-family: $berlinFBRegular
    &__btns
      display: flex
      justify-content: space-between      
      margin-top: 15px
  &-bars
    +container()
    font-size: 24px
    cursor: pointer
    padding: 15px
    display: none
    background-color: $accent
    span
      color: $white
      font-family: $berlinFBRegular
    &__icon
      color: $white

//-------- Wishlist modal menu -----------\\      
.main-menu-v4-option__wishlist
  display: flex
  flex-direction: column
  border: none
  border-top: 1px solid $grey
  padding: 0
  padding-top: 15px
.opt-wishlist
  right: -135px
  .main-menu-v4-option-item__wishlist-info
    display: flex
    align-items: center
  .main-menu-v4-option-item__btns
    width: 100%          
    display: flex
    justify-content: space-between
    align-items: center
    margin-top: 15px
    .main-menu-v4-option-item__icon
      margin: 0
.show-Main-menu-v4
  left: 0