.home-slider
  width: 100%
  height: auto
  position: relative
  margin-bottom: 50px 
  .animated  
    animation-duration : 1.3s 
    animation-delay : 500ms  
  .animate-out
    animation-delay : 0ms  

  .navs
    &__nav
      margin: 0 3%
      z-index: 2
      position: absolute
      top: 50%
    .home-nav-left
      position: absolute
      left: 0
    .home-nav-right
      position: absolute
      right: 0
  &-slide
    overflow: hidden
    width: 100%
    min-height: 600px
    background-size: cover
    background-position: center
    h1
      color: $white
      font-size: 92px
      font-family: $berlinFBBold
      text-shadow: 0px 0px 10px rgba(0, 0, 0, 0.3)
      margin-bottom: 10px
    p
      color: $white
      font-family: $berlinFBRegular
      text-shadow: 0px 0px 6px rgba(0, 0, 0, 0.3)
      font-size: 42px
      margin-bottom: 70px
      line-height: 1.2
      text-transform: uppercase
      span
        color: $accent
        font-family: $berlinFBBold
        text-shadow: 0px 0px 6px rgba(0, 0, 0, 0.3)
        font-size: 52px
    .main-btn
      font-size: 42px

    //------------- Slide 1 info ------------\\

    &__info1
      min-height: 600px
      margin: 0 10%
      display: flex
      flex-direction: column
      align-items: flex-start
      justify-content: center
      // margin-top: 100px
    //----------- Slide 2 info ----------\\
    &__info2
      min-height: 600px
      margin: 0 10%
      display: flex
      flex-direction: column
      align-items: center
      justify-content: center
    &__content  
      margin: 0 10%
      border-left: 5px solid $white
      border-right: 5px solid $white
      display: flex
      flex-direction: column
      align-items: center
      padding: 30px
      position: relative
      &::before
        content: ''
        width: 20%
        height: 5px
        background-color: $white
        position: absolute
        top: 0
        left: 0
      &::after
        content: ''
        width: 20%
        height: 5px
        background-color: $white
        position: absolute
        bottom: 0
        right: 0

    //-------------- Slide 3 info --------------\\
    &__info3
      min-height: 600px
      margin: 0 10%
      display: flex
      flex-direction: column
      align-items: center
      justify-content: center