.disNone
  display: none
.disBlock
  display: Block

.product-features
  margin-bottom: 50px
  &__container
    +container() 
  &-tabs
    border-bottom: 1px solid $accent
    width: 100%
    margin-bottom: 30px
    button
      background-color: transparent
      color: $accent
      padding: 10px 20px
      border: none
      cursor: pointer
      font-family: $berlinFBSamibold
      font-size: 16px
    .product-features-active  
      border: 1px solid $accent
      border-bottom: none
      position: relative
      &::before
        content: '' 
        width: 100%
        height: 5px
        position: absolute
        bottom: -3px
        left: 0
        background-color: $white
  &-content
    h4
      color: $dark
      font-size: 22px
      font-family: $berlinFBRegular
      margin-bottom: 15px
    p  
      font-family: $berlinFBRegular
      color: $text-color
      font-size: 16px
      margin-top: 8px
