.post-detail
  margin: 50px 0
  &__container
    +container()
    display: flex
    flex-direction: column
  &-item
    margin-bottom: 50px
    &__image
      width: 100%
      height: 500px
      background-position: center
      background-size: cover 
      margin-bottom: 15px 
    &__title  
      color: $accent
      font-size: 26px
      font-family: $berlinFBBold
      margin-bottom: 6px 
    &__author
      display: flex
      align-items: center
      span
        font-size: 18px
        color: $text-color
        font-family: $berlinFBRegular
        margin-right: 6px
      p
        font-size: 18px
        color: $dark
        font-family: $berlinFBBold
    &__date_and_comments    
      border-bottom: 1px solid $grey
      margin-top: 30px
      padding-bottom: 30px
    &__date
      font-size: 18px      
      font-family: $berlinFBRegular
      color: $text-color
    &__comments
      margin-top: 15px
      display: flex
      align-items: baseline
      span
        color: $accent
        font-family: $Montserrat-Bold
        font-size: 16px
        margin-right: 6px
      a        
        color: $accent
        font-family: $berlinFBRegular
        font-size: 18px
    &__icon
      color: $accent
      font-weight: bold
      margin-right: 6px   
    &__block-text
    &__anything-phrase            
      width: 100%
      padding: 15px
      margin-top: 30px
      box-sizing: border-box
      border-left: 5px solid $accent
      display: flex
      flex-direction: column
      justify-content: space-around
    &__phrase
      color: $accent
      font-size: 22px
      font-family: $berlinFBSamibold
      margin-bottom: 6px
    &__text
      margin-top: 30px
      border-bottom: 1px solid $grey
      p
        color: $text-color
        font-size: 15px
        font-family: $Montserrat-Regular
        margin-bottom: 20px
  &-title_for_comments
    margin-bottom: 50px
    color: $accent
    font-family: $berlinFBBold
    font-size: 26px
